# Andrux

./: pom.xml
heapdump.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat10  outgoing.dat2  outgoing.dat3  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.dat9  outgoing.off0  outgoing.off1  outgoing.off2
src/main/java/com/andrux/andrux/: AndruxApplication.java  Settings.java  Test.java  Test2.java
src/main/java/com/andrux/andrux/config/: JspViewResolverConfig.java  ThymeleafViewResolverConfig.java  WebSecurityConfig.java
src/main/java/com/andrux/andrux/controller/: AboutUsController.java  AdminController.java  ApplicationController.java  BannerController.java  BlogCategoryController.java  BlogCommentController.java  BlogController.java  BlogTagController.java  ContactUsController.java  IssueController.java  LoginController.java  MainController.java  MyErrorController.java  MyPanelController.java  NEWController.java  SignupController.java  Terminal.java  UserAdminController.java
src/main/java/com/andrux/andrux/dto/: BlogCategoryDto.java  CourseCategoryDto.java
src/main/java/com/andrux/andrux/entity/: AboutUs.java  Banner.java  Blog.java  BlogCategory.java  BlogComment.java  BlogTag.java  Course.java  CourseCategory.java  CourseComment.java  CourseTag.java  ERole.java  Issue.java  Permission.java  Role.java  User.java
src/main/java/com/andrux/andrux/exceptions/: GeneralException.java  SecurityUserException.java
src/main/java/com/andrux/andrux/mapper/: BlogCategoryMapper.java  CourseCategoryMapper.java
src/main/java/com/andrux/andrux/repository/: AboutUsRepository.java  BannerRepository.java  BlogCategoryRepository.java  BlogCommentRepository.java  BlogRepository.java  BlogTagRepository.java  CourseCategoryRepository.java  CourseCommentRepository.java  CourseRepository.java  CourseTagRepository.java  IssueRepository.java  IssueRepositoryImpl.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRepository2.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: example.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/plugins/: my.js
src/main/resources/templates/: th_index.html  th_popup.html
src/main/resources/templates/about-us/: about-us.html
src/main/resources/templates/adminPanel/a-aboutUs/: th_aboutUs-form.html  th_aboutUsList.html
src/main/resources/templates/adminPanel/banner/: th_banner-form.html  th_bannerList.html
src/main/resources/templates/adminPanel/blog/: th_blog-form.html  th_blogList.html
src/main/resources/templates/adminPanel/blogCategory/: th_blogCategory-form.html  th_blogCategoryList.html
src/main/resources/templates/adminPanel/blogComment/: th_blogComment-form.html  th_blogCommentList.html
src/main/resources/templates/adminPanel/blogTag/: th_blogTag-form.html  th_blogTagList.html
src/main/resources/templates/contact-us/: th_contact-us.html
src/main/resources/templates/course/courseCategories/: th_courseCategory-form.html  th_courseCategoryList.html
src/main/resources/templates/error/: th_error404.html
src/main/resources/templates/fileUploadService/: th_upload_form.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: th_index.html
src/main/resources/templates/myPanel/: th_index.html
src/main/resources/templates/popup/: th_popup.html
src/main/resources/templates/signup/: th_login-register.html
src/main/webapp/view/: index.jsp  welcome.jsp  welcome2.jsp
src/main/webapp/view/terminal/: javaTerminal.jsp
src/test/java/com/andrux/andrux/: AndruxApplicationTests.java
(+42 files in other folders)
