<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout}">
<head>
    <title>Home page</title>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
</head>
<body>
<div layout:fragment="content">
    <style>
        body {
            /*background-color: #DADADA;*/
            background-image: url('https://www.bleepstatic.com/content/hl-images/2021/06/15/Windows--11.jpg') !important;
            /*background-image: url('/static/background.jpeg') !important;*/

            /*background-image: url(/static/background.jpeg);*/
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
<!--    <div th:include="'/th_popup.html'"></div>-->
    <!-- The Modal -->
    <button id="myBtn">Open Modal</button>
    <a onclick="popUpShow()" style="color: red" th:href="@{/terminal/java2}">javap</a>
    <a onclick="popUpShow()" style="color: red" >testPopUp</a>

<!--        first modal-->
<!--    <div id="myModal" class="modal">-->

<!--        &lt;!&ndash; Modal content &ndash;&gt;-->
<!--        <div class="modal-content">-->
<!--            <img th:src="@{pictures/loading.gif}" width="200" height="200">-->
<!--            <span class="close">&times;</span>-->
<!--            <p>Some text in the Modal..</p>-->
<!--        </div>-->
<!--    </div>-->
    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">

<!--                &lt;!&ndash; Modal Header &ndash;&gt;-->
<!--                <div class="modal-header">-->
<!--                    <h4 class="modal-title">Modal Heading</h4>-->
<!--                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>-->
<!--                </div>-->

                <!-- Modal body -->
                <div class="modal-body">
                    <img th:src="@{pictures/loading.gif}" width="200" height="200">
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }


        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        function popUpShow() {
            console.log("opening ...")
            // $('#popup').modal('show');
            modal.style.display = "block";
            console.log("opened.!")
        }
    </script>
<!--    <div class="ui icon message">-->
<!--            <i class="teal smile icon"></i>-->
<!--            <div class="content">-->
<!--                <div class="header">-->
<!--                    Welcome-->
<!--                </div>-->
<!--                <p>This is a RBAC example.</p>-->
<!--                todo : i must remove this :-->
                <a style="color: red" th:href="@{/admin}">admin</a><br>
                <a style="color: red" th:href="@{/myPanel}">my panel</a><br>
                <a style="color: red" th:href="@{/terminal/java}">terminal</a>
                <a onclick="popUpShow()" style="color: red" th:href="@{/terminal/java2}">java2</a>
<!--            </div>-->
<!--        </div>-->

<!--    <div class="ui icon message">-->
<!--        <i class="teal smile icon"></i>-->
<!--        <div class="content">-->
<!--            <div class="header">-->
<!--                Welcome-->
<!--            </div>-->
            <div class="container">
                <div class="col-md-4">
                    <form class="ui large form" method="post" th:action="@{/terminal/handler}">
                        <button type="submit"><img th:src="@{pictures/db.jpg}" width="50" height="50"></button>
                        <input type="hidden" name="mySwitch" value="db">
                    </form>
                </div>
                <div class="col-md-4">
                    <form class="ui large form" method="post" th:action="@{/terminal/handler}">
                        <button type="submit"><img th:src="@{pictures/vsCode.png}" width="50" height="50"></button>
                        <select name="mySwitch">
                            <option value="java">java</option>
                            <option value="python">python</option>
                            <option value="js" selected>javaScript</option>
                        </select>
                    </form>
                </div>
                <div class="col-md-4">
                    <form class="ui large form" method="post" th:action="@{/terminal/handler}">
                        <button type="submit"><img th:src="@{pictures/git.png}" width="50" height="50"></button>
                        <input type="hidden" name="mySwitch" value="git">
                    </form>
                </div>
            </div>
<!--            <a th:href="@{/admin}">admin</a><br>-->
<!--            <a th:href="@{/myPanel}">my panel</a><br>-->
<!--            <a th:href="@{/terminal/java}">terminal</a>-->
<!--        </div>-->



<!--    </div>-->
    </div>
</body>
</html>